html {
    scroll-behavior: smooth ;
}

body{
    margin:0;
    background-color: rgb(4, 118, 138);
    font-family: "Margarine", sans-serif;
}

section {
    padding: 100px 0;
}

/* ========Media query======== */

@media (max-width:700px) {
    * {
        font-size: 3vw;
    }
    .image-card {
        margin: 20px auto;
        width:400px;
        
    }

    #images_div {    /* get back to it*/
        display: block;
        flex-wrap: wrap;
    }

    .image-card img {
        height: auto;
    }
    
    table {
        width: 80%vw;
    }


    #about-us img {
        max-width:70%
    }
    #about-ustext {
        margin: 20px 30px;
        text-align: center;
    }
    header img {
        max-width: 40%;


    }

}



/* ============ Header css ============= */
header {
    background-color: rgb(4, 118, 138);
    background-image: linear-gradient(rgb(4, 118, 138), lightgrey);
    height: 190px ;
    padding: 20px;
    width: 100%;
    position: fixed;
}


#header_div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px;
    padding-left: 15px;

}

header #header_div img {
    width: 300px;

}

header #header_div ol {
    list-style: none;
    margin-right: 100px ;
    display: flex;
    font-size: 25px;
    flex-wrap: wrap;
    

}

header #header_div ol li {
margin-right: 27px;
}

header #header_div ol li a {
    text-decoration: none;
    color: #fff;
}

/* ============ Home section css ============= */
#home_div {
    margin-top: 350px;
    padding-top: 20px;
    padding-bottom: 20px;
    color:#fff;
}
#home_div h1 {
    text-align: center;
    font-size: 50px;
}
#home_div p {
    text-align: center;
    font-size: 20px;
}
/* products 4=================================== */
#images_div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.image-card {

    background-color: blue;
    padding: 35px;
    text-align: center;
    margin-top: 20px;
    border-radius: 30px;
    box-shadow: 15px 15px 10px green;
    max-width: 100%;
    }


    .image-card h1 {
        margin-top: 50px;
        }
        
    .image-card img {
            width:100%;
            height: 300px;
            border-color: aquamarine;
            /* padding-left: 30px;
            padding-right: 30px; */
    }

#image1  {
        background-color: gray;
    
}
#image1:hover {
    background-color: green;
    box-shadow: 15px 15px 10px grey;
}
#image2 {
    background-color: rgb(8, 158, 101);
    box-shadow: 15px 15px 10px blue;
}
#image2:hover {
    background-color: blue;
    box-shadow:15px 15px 10px rgb(8, 158, 101);
}
#image3 {
    background-color: rgb(248, 11, 11);
    box-shadow: 15px 15px 10px black
}
#image3:hover {
    background-color: black;
    box-shadow:15px 15px 10px rgb(248, 11, 11);
    color: red;
}


/* starting table section */
#table-section {
    padding: 30px;
    text-align: center;
}
td {

    width: 400px;
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
    
}
table {
    background-color: aliceblue;
    border-collapse: collapse;
    /* border: 3px solid black; */
    /* border-radius: 50px; */
    margin-right: auto ;
    margin-left: auto;
    
}
.image-td {
    padding: 0;
}
th {
    background-color: aquamarine;
    height: 70px;
    
}



/* plans part */
#price-card {
    background-color: black;
    color:rgb(4, 118, 138); ;
    width: 370px;
    margin: 50px;
    padding: 50px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 10px 10px 10px  white;
}

    

#flex-div {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;

}

.plans_List {
    text-align: left;
}

.price_Button {
    color:rgb(0, 0, 0) ;
    background-color:rgb(4, 118, 138) ;
    padding: 15px 20px;
    border-radius: 10px;
    margin-top: 30px;
    box-shadow: 5px 5px 5px rgb(4, 118, 138);
    transition: 1s;

}

.price_Button:hover {
    background-color: red;
    font-size: larger;
    box-shadow: 5px 5px 5px rgb(252, 17, 0);
}

#price-card span {
    color: red;
    font-weight: bold;
    text-shadow: 1px 1px 5px red;
}

.plans_List li {
    margin-bottom: 12px;
}

/* about us section */
#flex-div2 {
display: flex;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
/* gap: 50px; */
}
#about-ustext {
    margin-right: 50px;
    width:50%;
    
}
#about-img {
    width:500px;
}
#flex-div2 img {
    border-radius: 20px;
    box-shadow: 15px 20px 15px black;
    width: 90%;
    height: 90%;
}

#about-ustext h1 {
    font-size: 35px;
    margin-bottom: 30px;
}
#about-ustext p {
    font-size: 20px;
}

#adalovelace {
    background-color: beige;
    display: flex;
    justify-content: center;
    text-align: center;

}
#imageada {
    width: 500px;
    margin: 20px auto;
}
#body-text {
    margin: 30px 20px ;
}
/* contact us code */
footer {
    background-image: url("img/ocean2.jpg");
    background-size: cover;
    height: 600px;
    position: relative;
    z-index: 0 ;
}

footer::after{
    content: "";
    width: 100%;
    height: 100%;
    bottom:0;
    position: absolute;
    background-color: rgb(0 0 0  /50%);
    z-index: -1;
}


#information {
    text-align: center;
    font-size: 25px;
    margin: 0;
    padding-bottom: 0;
    color: azure;
}

#contact {
    color: azure;
}
#iconsdiv a {
    color: azure;
    margin-left: 10px;
}
#iconsdiv {
    margin-top: 15px;
    font-size: larger;
    
}
#Copyright {
    padding-top: 40px;
}